%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2FREADME="7EB976D6"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2F_quarto.yml="F487A43B"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2Fbuild_site.R="198340F8"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2Findex.qmd="0A728B68"
~%2FSTA9750-2024-FALL%2FREADME="59AEBD1E"
~%2FSTA9750-2024-FALL%2F_quarto.yml="8479330F"
~%2FSTA9750-2024-FALL%2Fbuild_site.R="63A85AD1"
~%2FSTA9750-2024-FALL%2Fdocs%2Findex.html="14C497BE"
~%2FSTA9750-2024-FALL%2Fdocs%2Fsitemap.xml="6D10D6BA"
~%2FSTA9750-2024-FALL%2Findex.qmd="1EEAB19F"
