%2FApplications%2Fquarto%2Fbin%2Fquarto="697D22F6"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2FREADME="7EB976D6"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2F_quarto.yml="F487A43B"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2Fbuild_site.R="198340F8"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2Fcontact.qmd="4DBC90C7"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2Findex.qmd="0A728B68"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2Fmp01.qmd="3B16617D"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2Fmp01.test="48D941C0"
%2FUsers%2Fpaulinerobert%2FSTA9750-2024-FALL%2Fstyles.css="4AEDE40E"
~%2FSTA9750-2024-FALL%2FREADME="59AEBD1E"
~%2FSTA9750-2024-FALL%2F_quarto.yml="8479330F"
~%2FSTA9750-2024-FALL%2Fbuild_site.R="63A85AD1"
~%2FSTA9750-2024-FALL%2Fcontact.qmd="9599F220"
~%2FSTA9750-2024-FALL%2Fdocs%2Findex.html="14C497BE"
~%2FSTA9750-2024-FALL%2Fdocs%2Fsearch.json="996D9A32"
~%2FSTA9750-2024-FALL%2Fdocs%2Fsitemap.xml="6D10D6BA"
~%2FSTA9750-2024-FALL%2Findex.qmd="1EEAB19F"
~%2FSTA9750-2024-FALL%2Fmp01.qmd="24BDD9CA"
~%2FSTA9750-2024-FALL%2Fmp01.test="B40F37DD"
~%2FSTA9750-2024-FALL%2Fstyles.css="D24B6402"
~%2FSTA9750-2024-FALL%2Ftest.qmd="64EDA419"
